<!doctype html>
<html amp lang='es'>
<head>
  <title>El fin: Página Siete se despide con una última edición y cierra luego de 13...</title>
  <meta name="keywords" content="La Paz,Cierre,Edición,pagina siete,Periódico" />
  <meta name="description" content="A través de una nota titulada: “Fin del camino. Carta a los lectores de Página Siete”, es que el medio paceño da a conocer sus argumentos, aunque no se específica si continuará...">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="generator" content="OpenNemas - Open Source News Management System">
  <meta name="lang" content="es" />
  <meta name="author" content="REDACCIÓN" />
  <meta name="robots" content="index,follow,max-image-preview:large">
      <meta name="amp-consent-blocking" content="amp-ad" />
  
        <link rel="preload" href="/media/opinion/images/2023/06/29/2023062916214814292.jpg" as="image">
  
    <link rel='icon' type='image/png' href='/media/opinion/images/2021/01/01/2021010100000083305.png'>
	<link rel='apple-touch-icon' href='/media/opinion/images/2021/01/01/2021010100000083305.png'>
	<link rel='apple-touch-icon' sizes='57x57' href='/media/opinion/images/2021/01/01/2021010100000083305.png'>
	<link rel='apple-touch-icon' sizes='60x60' href='/media/opinion/images/2021/01/01/2021010100000083305.png'>
	<link rel='apple-touch-icon' sizes='72x72' href='/media/opinion/images/2021/01/01/2021010100000083305.png'>
	<link rel='apple-touch-icon' sizes='76x76' href='/media/opinion/images/2021/01/01/2021010100000083305.png'>
	<link rel='apple-touch-icon' sizes='114x114' href='/media/opinion/images/2021/01/01/2021010100000083305.png'>
	<link rel='apple-touch-icon' sizes='120x120' href='/media/opinion/images/2021/01/01/2021010100000083305.png'>
	<link rel='apple-touch-icon' sizes='144x144' href='/media/opinion/images/2021/01/01/2021010100000083305.png'>
	<link rel='apple-touch-icon' sizes='152x152' href='/media/opinion/images/2021/01/01/2021010100000083305.png'>
	<link rel='apple-touch-icon' sizes='180x180' href='/media/opinion/images/2021/01/01/2021010100000083305.png'>
	<link rel='icon' type='image/png' sizes='192x192' href='/media/opinion/images/2021/01/01/2021010100000083305.png'>
	<link rel='icon' type='image/png' sizes='96x96' href='/media/opinion/images/2021/01/01/2021010100000083305.png'>
	<link rel='icon' type='image/png' sizes='32x32' href='/media/opinion/images/2021/01/01/2021010100000083305.png'>
	<link rel='icon' type='image/png' sizes='16x16' href='/media/opinion/images/2021/01/01/2021010100000083305.png'>

  <meta name="msvalidate.01" content="opinioningresos@gmail.com" />
  <meta name="google-site-verification" content="FWU8HYX6IOaOx09vJVSSGjCBDV_BWgh5dNLkJgWQFPE" />
  <meta property="og:type" content="website" />
<meta property="og:title" content="El fin: Página Siete se despide con una última edición y cierra luego de 13 años en el mercado" />
<meta property="og:description" content="A través de una nota titulada: “Fin del camino. Carta a los lectores de Página Siete”, es que el medio paceño da a conocer sus argumentos, aunque no se específica si continuará funcionando de manera digital." />
<meta property="og:url" content="https://www.opinion.com.bo/articulo/pais/luego-13-anos-pagina-publica-ultima-edicion-anuncia-cierre/20230629162216912164.html" />
<meta property="og:site_name" content="Opinión Bolivia" />
<meta property="og:image" content="https://www.opinion.com.bo/media/opinion/images/2023/06/29/2023062916214814292.jpg" />
<meta property="og:image:width" content="1280"/>
<meta property="og:image:height" content="720"/>
  <script type="application/ld+json">
  [{
    "@context": "https://schema.org",
    "@type": "NewsMediaOrganization",
    "name": "Opinión Bolivia",
    "url": "https://www.opinion.com.bo",
    "logo": "https://www.opinion.com.bo/media/opinion/images/2021/01/01/2021010100000072606.png",
    "sameAs": ["https://www.youtube.com/channel/UCE1G7_nb9sf9csjz7j3gC5g","https://www.facebook.com/DiarioOpinion","https://twitter.com/Opinion_Bolivia","https://www.instagram.com/OpinionBolivia"],
    "potentialAction": {
      "@type": "ReadAction",
      "target": [
        {
          "@type": "EntryPoint",
          "urlTemplate": "https://www.opinion.com.bo",
          "inLanguage": "es-ES",
          "actionPlatform": [
            "http://schema.org/DesktopWebPlatform",
            "http://schema.org/IOSPlatform",
            "http://schema.org/AndroidPlatform"
          ]
        }
      ]
    }
  }]
</script> <script type="application/ld+json">
  [{
    "@context": "http://schema.org/",
    "@type": "BreadcrumbList",
    "itemListElement": [{
      "@type": "ListItem",
      "item": {
        "@id": "https://www.opinion.com.bo",
        "name": "Opini&oacute;n Bolivia",
        "@type": "CollectionPage"
      },
      "position": 1
    }
          , {
        "@type": "ListItem",
        "item": {
          "@id": "https://www.opinion.com.bo/blog/section/pais/",
          "name": "El Pa&iacute;s",
          "@type": "CollectionPage"
        },
        "position": 2
      }, {
        "@type": "ListItem",
        "item": {
          "@id": "https://www.opinion.com.bo/articulo/pais/luego-13-anos-pagina-publica-ultima-edicion-anuncia-cierre/20230629162216912164.html",
          "name": "El fin: P&aacute;gina Siete se despide con una &uacute;ltima edici&oacute;n y cierra luego de 13 a&ntilde;os en el mercado",
          "@type": "ItemPage"
        },
        "position": 3
      }
      ]},
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://www.opinion.com.bo/articulo/pais/luego-13-anos-pagina-publica-ultima-edicion-anuncia-cierre/20230629162216912164.html"
    },
    "headline": "El fin: P&aacute;gina Siete se despide con una &uacute;ltima edici&oacute;n y cierra luego de 13 a&ntilde;os en el mercado",
    "author": {
      "@type": "Person",
      "name": "REDACCI&Oacute;N"
          },
    "datePublished": "2023-06-29T16:33:52-04:00",
    "dateModified": "2023-06-29T16:33:52-04:00",
          "articleSection": "El Pa&iacute;s",
        "keywords": "La Paz,Cierre,Edici&oacute;n,pagina siete,Peri&oacute;dico",
    "url": "https://www.opinion.com.bo/articulo/pais/luego-13-anos-pagina-publica-ultima-edicion-anuncia-cierre/20230629162216912164.html",
    "wordCount": 40,
    "description": "A trav&eacute;s de una nota titulada: &ldquo;Fin del camino. Carta a los lectores de P&aacute;gina Siete&rdquo;, es que el medio pace&ntilde;o da a conocer sus argumentos, aunque no se espec&iacute;fica si continuar&aacute; funcionando de manera digital.",
    "articleBody": "Alegando problemas econ&oacute;micos, crisis y embates externos, el diario pace&ntilde;o P&aacute;gina Siete confirm&oacute; hoy jueves el final de su circulaci&oacute;n dentro del mercado. Anunci&oacute; que el de hoy ha sido su &uacute;ltimo lanzamiento debido a diversos problemas econ&oacute;micos que ha sorteado y que, como explica el mismo medio, los gastos han superado&amp;nbsp;sus ingresos. A continuaci&oacute;n, se replica la nota que P&aacute;gina Siete public&oacute; esta jornada, en la que brinda sus&amp;nbsp;argumentos y detalla c&oacute;mo habr&iacute;a alcanzado su cierre. &ldquo;Una combinaci&oacute;n de circunstancias adversas cre&oacute; lo que podr&iacute;amos calificar como una tormenta perfecta, que nos llev&oacute; a esta situaci&oacute;n: &bull; El partido de Gobierno bloque&oacute; sistem&aacute;ticamente la pauta publicitaria para el peri&oacute;dico, pese a que ella se financia con recursos de todos los bolivianos. Incluso presion&oacute; a empresas privadas del sistema financiero para que no publiquen sus avisos en P&aacute;gina Siete. &bull; El oficialismo puso en marcha una estructura de hostigamiento p&uacute;blico por redes sociales contra el peri&oacute;dico que hasta hoy est&aacute; impune. &bull; Auditor&iacute;as y multas recurrentes de una diversidad de instituciones del Estado se ensa&ntilde;aron a&ntilde;o tras a&ntilde;o contra P&aacute;gina Siete, mientras nuestros competidores de l&iacute;nea oficialista fueron tratados con guante blanco. &bull; El acoso judicial infundado deriv&oacute; en el bloqueo de mis cuentas bancarias y el embargo de mis bienes, lo que limit&oacute; mi capacidad de acci&oacute;n. Aparte del acoso del poder contra este diario independiente, existen otras razones que obligan a su cierre: &bull; La pandemia de COVID cambi&oacute; los h&aacute;bitos de lectura de noticias de la gente, generando una fuerte ca&iacute;da en la venta de peri&oacute;dicos impresos, lo que disminuy&oacute; nuestros ingresos. &bull; La crisis econ&oacute;mica del pa&iacute;s redujo el presupuesto publicitario de muchas empresas, lo que redujo el flujo financiero del peri&oacute;dico. &bull; Y, para colmo, el precio internacional del papel y otros insumos de impresi&oacute;n se increment&oacute; por efecto de la guerra en Ucrania. &bull; Si bien P&aacute;gina Siete apost&oacute; este a&ntilde;o a la captaci&oacute;n de suscriptores digitales, su crecimiento result&oacute; m&aacute;s lento de lo esperado. La lista podr&iacute;a continuar, pero con lo dicho queda claro que estamos ante un callej&oacute;n sin salida. Frente a esta dif&iacute;cil situaci&oacute;n, los accionistas de la empresa efectuamos importantes aportes de capital, hasta el l&iacute;mite de nuestra capacidad, durante los &uacute;ltimos a&ntilde;os. Yo mismo recurr&iacute; a cr&eacute;ditos personales en la banca para cubrir gastos esenciales, como el pago de aguinaldos y otros. Recientemente, intentamos conseguir una capitalizaci&oacute;n importante que nos hubiera permitido salir adelante, pero a &uacute;ltimo momento los inversores dieron un paso al costado por temor a represalias pol&iacute;ticas. Por todo lo expuesto, hemos decidido suspender la publicaci&oacute;n de P&aacute;gina Siete desde hoy. En adelante, se seguir&aacute; estrictamente el procedimiento establecido por el C&oacute;digo de Comercio y la normativa legal aplicable para estos casos, el cual otorga prioridad al pago de sueldos adeudados y beneficios sociales de nuestros trabajadores, a quienes agradecemos por su compromiso y resistencia. Ra&uacute;l Gar&aacute;fulic, presidente del directorio de P&aacute;gina Siete fue el autor de la nota publicada por el medio pace&ntilde;o.&amp;nbsp; El alcalde Iv&aacute;n Arias se pronunci&oacute; al respecto y lament&oacute; el cierre del medio de comunicaci&oacute;n. Siempre que se cierra un medio de comunicaci&oacute;n es un punto menos en favor de la democracia. Mis respetos y mi saludo a todos los trabajadores de #P&aacute;ginaSiete, peri&oacute;dico que ha aportado al pa&iacute;s. Por su sala de redacci&oacute;n han pasado grandes ejecutivos y periodistas. #PorElBiencom&uacute;n pic.twitter.com/LV4ghZXiN8 &mdash; Iv&aacute;n Negro Arias Dur&aacute;n (@ivanariasduran) June 29, 2023",
    "publisher": {
      "@type": "Organization",
      "name": "Opini&oacute;n Bolivia",
      "logo": {
          "@type": "ImageObject",
          "url": "https://www.opinion.com.bo/media/opinion/images/2021/01/01/2021010100000072606.png",
          "width": "351",
          "height": "120"
      },
      "url": "https://www.opinion.com.bo"
    }
          , "image": {
          "@type": "ImageObject",
          "url": "https://www.opinion.com.bo/media/opinion/images/2023/06/29/2023062916214814292.jpg",
          "height": 720,
          "width": 1280
        }
      },
      {
  "@context": "http://schema.org",
  "@type": "ImageObject",
  "author": "REDACCI&Oacute;N",
  "url": "https://www.opinion.com.bo/media/opinion/images/2023/06/29/2023062916214814292.jpg",
  "height": 720,
  "width": 1280,
  "caption": "Un diario de P&aacute;gina Siete. ARCHIVO P&aacute;gina Siete",
  "name": "2023062916214814292.jpg"
}
      ]
</script>

  
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  

    
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
  <script async custom-element="amp-sticky-ad" src="https://cdn.ampproject.org/v0/amp-sticky-ad-1.0.js"></script>
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <script async custom-element="amp-geo" src="https://cdn.ampproject.org/v0/amp-geo-0.1.js"></script>

            <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
                <script async custom-element="amp-mega-menu" src="https://cdn.ampproject.org/v0/amp-mega-menu-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
        <script async custom-element="amp-consent" src="https://cdn.ampproject.org/v0/amp-consent-0.1.js"></script>
      <script async src="https://cdn.ampproject.org/v0.js"></script>
  <style amp-custom>
    .footer-opennemas .st0 { fill:#12427C; }
    .footer-opennemas .st1 { fill:#009FE3; }
    /* meyer reset */
    html,body,div,span,applet,object,iframe,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,label,legend,p,blockquote,table,caption,tbody,tfoot,thead,tr,th,td{  margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}body{ line-height:1;color:black;background:white;}:focus{ outline:0;}table{ border-collapse:collapse;border-spacing:0;}caption,th,td{ text-align:left;font-weight:normal;}fieldset,img{ border:0;}address,caption,cite,code,dfn,em,strong,th,var{ font-style:normal;font-weight:normal;}ol,ul{ list-style:none;}h1,h2,h3,h4,h5,h6{ font-size:100%;font-weight:normal;}blockquote:before,blockquote:after,q:before,q:after{ content:"";}blockquote,q{ quotes:"" "";}abbr,acronym{ border:0;}
    body {
      background-color: #fff;
    }
    /* general */
    body {
      font: normal 100% 'Helvetica', sans-serif;
      line-height: 1.6;
      color: #000;
    }
    a {
      text-decoration: none;
      cursor: pointer;
      color: #ef1329;
    }
    .caption {
      font-size: 0.65em;
    }
    em {
      font-style: italic;
    }
    strong {
      font-weight: bold;
    }
    article {
      padding: 0 1.3em 1.3em 1.3em;
      clear: both;
    }
    .cont-main {
      max-width: 560px;
      margin: 0 auto;
      overflow-x: hidden;
    }
    .publisher {
      display: none;
    }
    .text-center{ text-align:center; }
    /* clearfixes */
    .content-body:after,
    .related-contents:after,
    .related-contents a:after {
      display: block;
      content: " ";
      clear: both;
      height: 0;
      visibility: hidden;
    }
    header.main-header {
      margin: 10px 0;
      padding: 0;
      border-bottom: 1px solid #ebebeb;
          }
    header.main-header a,
    header.main-header span {
      display: block;
    }
    header.main-header .header-logo {
      width: 50%;
      margin: 10px auto;
      min-height: 25px;
    }
    header .section-name {
      text-transform: uppercase;
      font-size: 1.3em;
      line-height: 1;
      font-weight: normal;
      color: #ef1329;
      display: block;
    }
    header.main-header .section-header {
      text-align: center;
      background-color: #fff;
      padding: 0;
      border-bottom: 1px solid #ef1329;
      margin: 1em .8em 0;
    }
    header.main-header .logo {
      display: block;
    }
    header.main-header svg {
      display: inline-block;
    }
    footer {
      color: #ccc;
      text-align: center;
      padding: 1.3em 1.3em 1em 1.3em;
      font-size: .8em;
      background-color: #eee;
    }
    .footer-custom-logo {
      width: 50%;
      margin: 10px auto;
    }
    .footer-logo svg {
      height: 40px;
    }
    .footer-link {
      padding: 10px;
      font-size: 1.2em;
      margin-bottom: 10px;
    }
    .footer-link a {
      color: #222;
    }
    .pretitle {
      margin-bottom: .3em;
    }
    .pretitle,
    .pretitle a {
      color: #8F8F8F;
      text-transform: uppercase;
      font-size: .9em;
      font-weight: normal;
    }
    .pretitle a {
      color: #ef1329;
    }
    .article-titles  h1 {
      font: bold 1.7em/1.2 'Helvetica', sans-serif;
      margin: 0 0 .2em 0;
      letter-spacing: -0.01em;
    }
    .article-titles  h2 {
      margin: .4em 0 .5em 0;
      line-height: 1.4;
      font-weight: normal;
      color: #444;
      font: 1.05em 'Helvetica', sans-serif;
    }
    article.opinion .article-titles  {
      text-align: center;
    }
    article.opinion .article-titles  h1 {
      font-style: italic;
    }
    .content-info {
      display: inline-block;
      width: 100%;
      border-bottom: 1px dotted #D0D0D0;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }
    .content-tags {
      margin-bottom: 1em;
    }
    .content-tags span {
      font-weight: bold;
      color: #333;
    }
    .content-tags .tags {
      line-height: 2em;
    }
    .content-tags .tags a {
      border-radius: 5px;
      color: #222;
      background-color: #f5f5f5;
      padding: 5px 10px;
    }
    .content-tags.before-body {
      display: none;
    }
    .author-data {
      margin-bottom: .3em;
    }
    .content-time {
      margin-bottom: 0.5em;
    }
    .author-data,
    .content-time {
      line-height: 1em;
    }
    .author-data .author {
      text-transform: uppercase;
      font-weight: bold;
      display: flex;
      font-size: 1.2em;
    }
    .author-data .author .autor-block {
      display: flex;
      font-size: .7em;
      align-items: center;
      width: 100%;
    }
    .author-data .author .author-name {
      font-weight: bold;
      flex-basis: calc(100% - 100px);
    }
    .author-data .author,
    .author-data .author a {
      color: #000;
    }
    .author-data .author + .autor:before {
      content: '|';
      font-size: .7em;
      font-weight: normal;
      color: #999;
    }
    .author-data .author-image {
      flex-basis: 48px;
      display: block;
      margin-right: 10px;
      border-radius: 50%;
      overflow: hidden;
    }
    .photo-author {
      font-size: .9em;
      color: #000;
    }
    .photo-subtitle .photo-author:before {
      content: ' / ';
    }
    .content-time {
      color: #A4A4A4;
      font-size: .7em;
      text-transform: uppercase;
    }
    .content-body {
      margin-bottom: 1em;
      box-sizing: border-box;
    }
    .content-body h2 {
      font-size: 1.2em;
    }
    .summary p,
    .content-body p {
      font-size: 1em;
      line-height: 1.4;
      color: #444;
      margin: 0 0 1.4em 0;
    }
    .summary {
      margin-bottom: 1.5em;
      font-weight: bold;
      font-size: 1em;
    }
    .summary p {
      color: #111;
    }
    .summary-links {
      display: none;
    }
    .content-body p a {
      border-bottom: 1px dotted #ef1329;
    }
    .content-body > ul,
    .content-body > ol {
      margin: 0 0 1.5em 0;
    }
    .content-body > ul li {
      color: #444;
      list-style-type: square;
      margin-left: 1.5em;
      margin-bottom: 0.5em;
    }
    .content-body > ol li {
      color: #444;
      list-style-type: decimal;
      margin-left: 1.5em;
      margin-bottom: 0.5em;
    }
    .content-body h3,
    .content-body h2 {
      font: bold 1.1em/1.4 'Helvetica', sans-serif;
      margin: 1.5em 0 .4em 0;
      color: #ef1329;
      text-transform: uppercase;
    }
    .content-body h3 em,
    .content-body h2 em {
      font-style: italic;
    }
    .content-body h3 em strong,
    .content-body h2 em strong{
      font-style: italic;
      font-weight: bold;
    }
    .content-body blockquote {
      margin-right: 2em;
      margin-left: 0;
      font-size: 1.1em;
      font-style: italic;
      font-weight: normal;
      border-left: 10px solid #f5f5f5;
      padding-left: 1em;
      padding-right: 1em;
      color: #A4A4A4;
    }
    figure {
      margin: .3em 0 1em 0;
    }
    figure img {
      width: 100%;
      height: auto;
      display: block;
    }
    figure figcaption {
      margin: .5em 0;
      line-height: 1.5;
      color: #646464;
      border-bottom: 1px dotted #D0D0D0;
      padding-bottom: .6em;
      color: #646464;
      font-size: .8em;
      text-align: left;
    }
    .gallery figure {
      height: auto;
    }
    .gallery img {
      object-fit: contain;
    }
    /* Live Blog Updates*/
    div>.blog-item{
    padding-top: 2rem;
    margin-top: 1.5rem;
    border-top: 1px solid #ef1329;
    }
    .live_blog_date{
      color: #ef1329;
    }
    .live_blog_date::before {
      content: '';
      display: inline-block;
      background-color: #ef1329;
      width: 10px;
      height: 10px;
      margin-bottom: 2px;
      margin-right: 5px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
    }
    .live_blog_title_container>.live_blog_title{
      margin: 1.5rem 0;
      text-transform: none;
    }
    .live_blog_image_container>amp-img{
      margin: 2rem 0;
    }
    /* alignments */
    figure.onm-figure.left,
    .related-content.left {
      width: 50%;
      float: left;
      margin: .4em 4% 1em 0;
      border-top: 1px solid #000;
    }
    figure.onm-figure.right,
    .related-content.right {
      float: right;
      margin: 0 0 1em 1em;
    }
    figure.onm-figure.center,
    .related-content.center {
      float: none;
      margin: .4em 0 1em 0;
      width: auto;
    }
    /* amps margins */
    .fixed-container {
      position: relative;
      padding: 30%;
    }
    amp-img.cover img {
      object-fit: contain;
    }
    amp-img.-amp-layout-responsive {
      max-width: 100%;
    }
    amp-youtube {
      margin: 0 0 1em 0;
    }
    amp-instagram {
      margin: 2em 0;
    }
    /* Ads */
    .ad_inner {
      width: 300px;
      margin: 2em auto 1em auto;
      position: relative;
      padding-top: 1em;
    }
    .ad_inner > div:before {
      content: 'ADVERTISEMENT';
      display: block;
      position: absolute;
      font-size: 9px;
      line-height: 11px;
      text-align: center;
      width: 100%;
      text-transform: uppercase;
      top: 6px;
    }
    .oat {
      clear: both;
      position: relative;
      text-align: center;
    }
    .oat-top.oat-visible {
      margin-top: 25px;
    }
    .oat:before {
      color: #838383;
      content: attr(data-mark);
      display: block;
      font-size: 10px;
      left: 50%;
      line-height: 15px;
      margin-left: -40px;
      margin-top: -15px;
      position: absolute;
      text-align: center;
      text-transform: uppercase;
      width: 80px;
      top: 0;
    }
    .oat-label-none:before {
      content: none;
    }
    /* Related contents */
    .related-content {
      width: 50%;
      float: left;
      margin: .4em 4% 1em 0;
      border-top: 1px solid #000;
    }
    .related-content.right {
      float: right;
      margin: .4em 0 1em 4%;
    }
    .related-content.center {
      float: none;
      margin: .4em 0 1em 0;
      width: auto;
    }
    .related-content h3 {
      font-size: .8em;
      font-weight: bold;
      margin-top: .8em;
      margin-bottom: 1em;
    }
    .related-content figure {
      margin: 0 0 .3em 0;
    }
    .related-content li {
      border-bottom: 1px solid #ebebeb;
      margin-bottom: .3em;
    }
    .related-content.related-content-inner {
      width: 100%;
      border-top: 1px solid #000;
      display: block;
    }
    .related-content.related-content-inner li {
      display: flex;
    }
    .related-content.related-content-inner figure {
      flex: 1 1 30%;
    }
    .related-content.related-content-inner .article-data {
      flex: 2 0 70%;
      margin-left: 20px;
    }
    /* Utilities and share buttons */
    .content-utilities {
      border-left: 0;
      border-right: 0;
      text-align: right;
      margin-bottom: 0.5em;
      display: inline-block;
      float: left;
      width: 100%;
    }
    .content-utilities a {
      display: block;
      height: 2.5em;
      position: relative;
      margin-right: 0;
      float: left;
      width: 33.33%;
    }
    .content-utilities a .icon svg {
      width: 1.5em;
      height: 1.5em;
      position: absolute;
      top: .5em;
      left: 0.5em;
    }
    .content-utilities a .btn-name {
      display: none;
    }
    .content-utilities a.facebook-btn {
      background-color: #4862A3;
    }
    .content-utilities a.twitter-btn {
      background-color: black;
    }
    .content-utilities a.whatsapp-btn {
      background-color: #57BB63;
    }
    .content-utilities a:active {
      background-color: #333;
    }
    /* Subscription */
    .subscription-require {
      font-weight: normal;
      margin-bottom: 30px;
      position: relative;
      text-align: center;
    }
    h3.subscription-title {
      color: #222;
      margin-top: 0;
      font-size: 1.1em;
    }
    .subscription-require p {
      color: #363636;
      font-size: 1rem;
      line-height: 1.4;
    }
    .subscription-register {
      margin: 20px auto;
      padding: 15px 30px;
      position: relative;
      border: 3px solid #ef1329;
    }
    .subscription-register:before {
      color: #fff;
      content: "\2605";
      display: inline-block;
      height: 32px;
      line-height: 32px;
      margin-bottom: 15px;
      position: absolute;
      right: -10px;
      top: -10px;
      width: 32px;
      background-color: #ef1329;
    }
    p.subscription-register-info {
      margin-bottom: 0;
    }
    .subscription-register-badge .mi {
      display: none;
    }
    .subscription-require .btn {
      border-radius: 0;
      color: #fff;
      display: block;
      font-size: 1.3rem;
      height: auto;
      margin-top: 10px;
      padding: 10px;
      text-transform: uppercase;
      background-color: #ef1329;
    }
    .subscription-footer {
      font-weight: bold;
    }
    .content-unc,
    .content-unc .article-titles,
    .content-unc .content-info,
    .content-unc .content-body,
    .content-unc .summary {
      user-select: none;
      -ms-user-select: none;/* IE 10+ */
      -o-user-select:none;
      -moz-user-select: none;/* Firefox all */
      -khtml-user-select: none;
      -webkit-user-select: none;/* Chrome all / Safari all */
      -webkit-touch-callout: none;
    }
    /* No print */
    @media print {
      .content-unp {
        display: none;
      }
    }
    /* Related contents */
    .related-contents {
      margin: 1.3em 0;
      border-top: 1px solid #ef1329;
      padding-top: 0;
    }
    .related-contents header {
      background-color: #f5f5f5;
      padding-left: 0.5em;
    }
    .related-contents h5,
    .related-contents header h3 {
      font-size: 1em;
      font-weight: bold;
      text-transform: uppercase;
      color: #ef1329;
      margin: 1px 0;
    }
    .related-contents h5 {
      margin: 0 0 .5em 0;
    }
    .related-contents a {
      display: block;
      background-color: #F4F4F4;
      margin-bottom: 1px;
    }
    .related-contents .title {
      color: #000;
      font: normal 1em/1.4 'Helvetica', sans-serif;
      padding: .8em 1em;
      display: block;
    }
    .related-contents figure.thumbnail {
      float: left;
      width: 25%;
      height: auto;
      margin: 0;
      margin-right: .7em;
      padding: .8em 0em;
    }
    /* Menu and Sidebar */
    .menu-btn{
      background-color: #fff;
      color: #444;
      padding: 10px;
      font-size: 1.5em;
      border: none;
      cursor: pointer;
      float: left;
      position: absolute;
      z-index: 9999;
    }
    .close-btn{
      color: #444;
      font-size: 1.5em;
      border: none;
      cursor: pointer;
      padding: 0;
    }
    .amp-menu {
      text-transform: uppercase;
      overflow-x: scroll;
    }
    .amp-menu ul li.menu-item {
      padding: 0 10px;
      font-size: 0.9em;
      font-weight: normal;
      display: inline-block;
    }
    .amp-menu ul li.menu-item a {
      color: #444;
    }
    .amp-menu::-webkit-scrollbar{
      display: none;
    }
    #sidebar-menu {
      width: 300px;
    }
    ul.amp-menu-sidebar {
      padding-bottom: 100px;
    }
    .amp-item-menu-sidebar {
      -webkit-appearance: none;
      background: none;
      border: 0;
      box-sizing: content-box;
      color: inherit;
      font-family: inherit;
      font-size: 100%;
      padding: 5px;
      padding-inline-end: 10px;
      margin: 0 15px;
      letter-spacing: 1px;
      vertical-align: middle;
      border-bottom: 2px solid #222;
      text-align: inherit;
      text-decoration: none;
      text-transform: inherit;
    }
    .amp-item-menu-sidebar:first-child {
      padding: 5px 0;
    }
    .amp-item-menu-sidebar > a {
      color: #444;
      font-weight: normal;
    }
    .amp-item-menu-sidebar .submenu {
      padding-left: 20px;
    }
    .amp-item-menu-sidebar .submenu li::before {
      content: '\003E';
      float: left;
      margin-right: 5px;
    }
    .amp-item-menu-sidebar .submenu a {
      color: #444;
    }
    .amp-flying-carpet-text-border {
      background-color: black;
      color: white;
      text-align: center;
    }
    .read-more-box {
      display: none;
      position: absolute;
      z-index: 4;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: center;
      padding: 75px 12px 15px;
      background: linear-gradient(to
      bottom, rgba(255, 255, 255, 0.05)
      10%, #fff 60%, #fff 100%);
    }
    .read-more-btn {
      position: relative;
      background: #F7F7F7;
      border: 1px solid #bebebe;
      border-radius: 24px;
      color: #5C5C5C;
      width: 130px;
      margin: -6px 0 20px 0;
      padding: 8px 20px 8px 25px;
      height: 30px;
      line-height: 14px;
      font-size: 14px;
      font-weight: 500;
    }
  </style>
<link rel="canonical" href="https://www.opinion.com.bo/articulo/pais/luego-13-anos-pagina-publica-ultima-edicion-anuncia-cierre/20230629162216912164.html"/></head>

<body>
<amp-analytics> <script type="application/json">
{
  "requests": {
    "pageview": "//${canonicalHost}/content/stats/?content_id=912164&_=RANDOM"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  },
  "transport": {
    "beacon": true
  }
}
</script> </amp-analytics><amp-analytics type="gtag" data-credentials="include" id="analytics"> <script type="application/json">
  {
    "vars" : {
      "gtag_id": "G-0SJPXC4G0J",
      "config" : {
                  "G-0SJPXC4G0J": { "groups": "default"},
                  "UA-40838799-5": { "groups": "default"},
                  "G-DZD8C8RYLW": { "groups": "default"},
                  "UA-244301376-1": { "groups": "default"},
                  "244301376": { "groups": "default"}
              }
    }
  }
  </script> </amp-analytics>
<amp-consent id="inmobi" layout="nodisplay"> <script type="application/json">
    {
      "consentInstanceId": "inmobi",
      "checkConsentHref": "https://api.cmp.inmobi.com/amp/check-consent",
      "consentRequired": "remote",
      "promptUISrc": "https://cmp.inmobi.com/tcfv2/amp.html",
      "postPromptUI": "post-prompt-ui",
      "clientConfig": {
        "coreConfig": {
          "inmobiAccountId": "M2kUnhxu9_MrD",
          "privacyMode": [ "GDPR" ],
          "displayUi": "always",
          "googleEnabled": true,
          "publisherCountryCode": "ES",
          "lang_": "es",
          "initScreenRejectButtonShowing": false,
          "initScreenCloseButtonShowing": false,
          "initScreenBodyTextOption": 1,
          "defaultToggleValue": "on",
          "vendorPurposeIds": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
          "vendorFeaturesIds": [1, 2, 3],
          "vendorPurposeLegitimateInterestIds": [2, 7, 8, 9, 10, 11],
          "vendorSpecialFeaturesIds": [1, 2],
          "vendorSpecialPurposesIds": [1, 2],
          "vendorListUpdateFreq": 30,
          "gvlVersion": 3
        },
        "tagVersion": "V3"
      }
    }
  </script> </amp-consent>
  
  
  <button class="menu-btn" on="tap:sidebar-menu">&#9776;</button>
  <amp-sidebar id="sidebar-menu" layout="nodisplay">
    <amp-nested-menu layout="fill">
      <ul class="amp-menu-sidebar">
        <li class="amp-item-menu-sidebar">
          <button class="close-btn" on="tap:sidebar-menu.close">&#x2715;</button>
        </li>
                  <li class="amp-item-menu-sidebar">
            <a href="/blog/section/cochabamba/" title="Cochabamba" >
              Cochabamba
            </a>
                      </li>
                  <li class="amp-item-menu-sidebar">
            <a href="/blog/section/pais/" title="País" >
              País
            </a>
                      </li>
                  <li class="amp-item-menu-sidebar">
            <a href="/blog/section/policial/" title="Policial" >
              Policial
            </a>
                          <ul class="submenu">
                                  <li>
                    <a href="/blog/section/escena-del-crimen/" title="Escena del Crimen" >
                      Escena del Crimen
                    </a>
                  </li>
                              </ul>
                      </li>
                  <li class="amp-item-menu-sidebar">
            <a href="/blog/section/deportes/" title="Deportes" >
              Deportes
            </a>
                      </li>
                  <li class="amp-item-menu-sidebar">
            <a href="/blog/section/mundo/" title="Mundo" >
              Mundo
            </a>
                      </li>
                  <li class="amp-item-menu-sidebar">
            <a href="/blog/section/cultura/" title="Cultura" >
              Cultura
            </a>
                          <ul class="submenu">
                                  <li>
                    <a href="/blog/section/ramona/" title="Ramona" >
                      Ramona
                    </a>
                  </li>
                              </ul>
                      </li>
                  <li class="amp-item-menu-sidebar">
            <a href="/album/" title="Multimedia" >
              Multimedia
            </a>
                          <ul class="submenu">
                                  <li>
                    <a href="/album/" title="Galerías" >
                      Galerías
                    </a>
                  </li>
                                  <li>
                    <a href="/video/" title="Vídeos" >
                      Vídeos
                    </a>
                  </li>
                              </ul>
                      </li>
                  <li class="amp-item-menu-sidebar">
            <a href="/opinion/" title="Opinión" >
              Opinión
            </a>
                      </li>
                  <li class="amp-item-menu-sidebar">
            <a href="/blog/section/tendencias/" title="Tendencias" >
              Tendencias
            </a>
                          <ul class="submenu">
                                  <li>
                    <a href="/blog/section/vida-de-hoy2/" title="Vida de Hoy" >
                      Vida de Hoy
                    </a>
                  </li>
                                  <li>
                    <a href="/blog/section/tecnologia/" title="Tecnología" >
                      Tecnología
                    </a>
                  </li>
                                  <li>
                    <a href="/blog/section/ciencia/" title="Ciencia" >
                      Ciencia
                    </a>
                  </li>
                                  <li>
                    <a href="/blog/section/salud/" title="Salud" >
                      Salud
                    </a>
                  </li>
                                  <li>
                    <a href="/blog/section/medio-ambiente/" title="Medio Ambiente" >
                      Medio Ambiente
                    </a>
                  </li>
                                  <li>
                    <a href="/tag/club-motor/" title="Club Motor" >
                      Club Motor
                    </a>
                  </li>
                                  <li>
                    <a href="/blog/section/virales/" title="Migrantes" >
                      Migrantes
                    </a>
                  </li>
                              </ul>
                      </li>
                  <li class="amp-item-menu-sidebar">
            <a href="/blog/section/especiales/" title="Especiales" >
              Especiales
            </a>
                          <ul class="submenu">
                                  <li>
                    <a href="/tag/tramitologia/" title="Tramitología" >
                      Tramitología
                    </a>
                  </li>
                                  <li>
                    <a href="/blog/section/revista-asi/" title="Revista Así" >
                      Revista Así
                    </a>
                  </li>
                                  <li>
                    <a href="/blog/section/cobocitos/" title="Cobocitos" >
                      Cobocitos
                    </a>
                  </li>
                                  <li>
                    <a href="/blog/section/informe-especial/" title="Informe Especial" >
                      Informe Especial
                    </a>
                  </li>
                                  <li>
                    <a href="/blog/section/colibrito/" title="Colibrito" >
                      Colibrito
                    </a>
                  </li>
                                  <li>
                    <a href="/blog/section/buenanoche/" title="BuenaNoche" >
                      BuenaNoche
                    </a>
                  </li>
                              </ul>
                      </li>
                  <li class="amp-item-menu-sidebar">
            <a href="/blog/section/avisos-necrologicos/" title="Avisos necrológicos" >
              Avisos necrológicos
            </a>
                      </li>
              </ul>
    </amp-nested-menu>
  </amp-sidebar>


  <div class="cont-main">
    <header class="main-header">
      <div class="header-logo">
        <div id="title">
          <a href="https://www.opinion.com.bo/" title="Opinión Bolivia">
                          <amp-img alt="Opinión Bolivia" height="120" layout="responsive" src="https://www.opinion.com.bo/media/opinion/images/2021/01/01/2021010100000072606.png" width="351"></amp-img>
                      </a>
        </div>
      </div>
      
  <amp-mega-menu height="30" layout="fixed-height">
    <nav class="amp-menu">
      <ul>
                  <li class="menu-item">
            <a href="/blog/section/cochabamba/" title="Cochabamba">
              Cochabamba
            </a>
          </li>
                  <li class="menu-item">
            <a href="/blog/section/pais/" title="País">
              País
            </a>
          </li>
                  <li class="menu-item">
            <a href="/blog/section/policial/" title="Policial">
              Policial
            </a>
          </li>
                  <li class="menu-item">
            <a href="/blog/section/deportes/" title="Deportes">
              Deportes
            </a>
          </li>
                  <li class="menu-item">
            <a href="/blog/section/mundo/" title="Mundo">
              Mundo
            </a>
          </li>
                  <li class="menu-item">
            <a href="/blog/section/cultura/" title="Cultura">
              Cultura
            </a>
          </li>
                  <li class="menu-item">
            <a href="/album/" title="Multimedia">
              Multimedia
            </a>
          </li>
                  <li class="menu-item">
            <a href="/opinion/" title="Opinión">
              Opinión
            </a>
          </li>
                  <li class="menu-item">
            <a href="/blog/section/tendencias/" title="Tendencias">
              Tendencias
            </a>
          </li>
                  <li class="menu-item">
            <a href="/blog/section/especiales/" title="Especiales">
              Especiales
            </a>
          </li>
                  <li class="menu-item">
            <a href="/blog/section/avisos-necrologicos/" title="Avisos necrológicos">
              Avisos necrológicos
            </a>
          </li>
              </ul>
    </nav>
  </amp-mega-menu>


    </header>
    <div id="main">
      
<article class="article">
  <header class="article-titles">
        <h1>
      El fin: Página Siete se despide con una última edición y cierra luego de 13 años en el mercado
    </h1>
  </header>
  <div class="article-media">
          
      <figure class="onm-figure">
      <amp-img alt="Un diario de P&aacute;gina Siete. ARCHIVO P&aacute;gina Siete" class="-amp-element -amp-layout-responsive -amp-layout-size-defined -amp-layout" height="432" layout="responsive" srcset="/asset/thumbnail,480,270,center,center/media/opinion/images/2023/06/29/2023062916214814292.jpg 480w, /asset/thumbnail,768,432,center,center/media/opinion/images/2023/06/29/2023062916214814292.jpg 768w" sizes="(max-width: 480px) 480px, 768px" src="/media/opinion/images/2023/06/29/2023062916214814292.jpg" width="768"></amp-img>
      <figcaption class="photo-subtitle">
        Un diario de P&aacute;gina Siete. ARCHIVO P&aacute;gina Siete
      </figcaption>
    </figure>
        </div>
  <aside class="content-utilities">
          <div class="sharrre-tools">
        <a class="whatsapp-btn" href="whatsapp://send?text=El%20fin%3A%20P%C3%A1gina%20Siete%20se%20despide%20con%20una%20%C3%BAltima%20edici%C3%B3n%20y%20cierra%20luego%20de%2013%20a%C3%B1os%20en%20el%20mercado%20-%20https%3A%2F%2Fwww.opinion.com.bo%2Farticulo%2Fpais%2Fluego-13-anos-pagina-publica-ultima-edicion-anuncia-cierre%2F20230629162216912164.html%3Futm_source%3Dsocial%26utm_medium%3Dwhatsapp%26utm_campaign%3Dshare_button">
          <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="16mm" height="16mm" viewBox="0 0 56.692914 56.692913">
              <g fill="#fff">
                <path d="M28.433 50.076c-4.522 0-8.723-1.355-12.246-3.693L7.65 49.127l2.778-8.266c-2.676-3.657-4.234-8.163-4.234-13.024 0-12.246 9.96-22.223 22.223-22.223 12.263 0 22.24 9.96 22.24 22.223 0 12.263-9.977 22.24-22.224 22.24zm0-48.663c-14.617 0-26.44 11.822-26.44 26.423 0 4.997 1.39 9.672 3.794 13.652L1.01 55.682l14.652-4.692c3.777 2.1 8.13 3.286 12.77 3.286 14.602 0 26.425-11.84 26.425-26.457 0-14.585-11.806-26.424-26.424-26.424v.017z" fill-rule="evenodd"/>
                <path d="M22.234 16.91c-.44-1.032-.762-1.066-1.423-1.1-.22-.017-.473-.034-.744-.034-.847 0-1.728.254-2.27.813-.643.643-2.27 2.2-2.27 5.402 0 3.185 2.32 6.267 2.643 6.69.32.44 4.538 7.08 11.077 9.79 5.098 2.1 6.622 1.915 7.79 1.678 1.695-.373 3.83-1.626 4.37-3.134.543-1.524.543-2.81.39-3.1-.152-.253-.61-.423-1.236-.745-.643-.337-3.844-1.896-4.454-2.1-.592-.22-1.117-.15-1.592.475-.643.864-1.236 1.78-1.744 2.304-.39.422-1.017.473-1.576.236-.71-.305-2.727-1-5.183-3.2-1.93-1.73-3.234-3.846-3.606-4.49-.39-.643-.034-1.033.254-1.39.338-.405.643-.693.965-1.066.322-.372.49-.576.71-1.016.222-.424.07-.88-.083-1.203-.17-.32-1.457-3.505-2-4.81h-.016z"/>
              </g>
            </svg>
          </span>
          <span class="btn-name">Share in Whatsapp</span>
        </a>
        <a class="facebook-btn" href="https://www.facebook.com/sharer.php?u=https://www.opinion.com.bo/articulo/pais/luego-13-anos-pagina-publica-ultima-edicion-anuncia-cierre/20230629162216912164.html&amp;utm_source=social&amp;utm_medium=facebook&amp;utm_campaign=share_button">
          <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="16mm" height="16mm" viewBox="0 0 56.692914 56.692913">
              <path d="M25.497 7.343c1.812-1.71 4.384-2.295 6.81-2.368 2.573-.03 5.145-.015 7.703-.015.015 2.704.015 5.423 0 8.14h-4.955c-1.067-.072-2.148.732-2.338 1.77-.03 1.812 0 3.624 0 5.437h7.308c-.19 2.63-.527 5.232-.892 7.834-2.163.03-4.297 0-6.446.015-.03 7.732 0 15.464-.03 23.195-3.2.015-6.386 0-9.587.015-.058-7.732.015-15.478-.03-23.21-1.563-.014-3.127.015-4.676-.014v-7.79c1.564-.03 3.113 0 4.677-.014.045-2.53-.043-5.057.045-7.586.16-2.002.92-4.02 2.412-5.407z" fill="#fff"/>
            </svg>
          </span>
          <span class="btn-name">Share in Facebook</span>
        </a>
        <a class="twitter-btn" href="https://twitter.com/intent/tweet?url=https://www.opinion.com.bo/articulo/pais/luego-13-anos-pagina-publica-ultima-edicion-anuncia-cierre/20230629162216912164.html%26utm_source=social%26utm_medium=twitter%26utm_campaign=share_button&amp;via=Opinion_Bolivia">
          <span class="icon">
             <svg xmlns="http://www.w3.org/2000/svg" width="16mm" height="16mm" viewBox="0 0 56.692914 56.692913">
              <path d="M 5.9199219 6 L 20.582031 27.375 L 6.2304688 44 L 9.4101562 44 L 21.986328 29.421875 L 31.986328 44 L 44 44 L 28.681641 21.669922 L 42.199219 6 L 39.029297 6 L 27.275391 19.617188 L 17.933594 6 L 5.9199219 6 z M 9.7167969 8 L 16.880859 8 L 40.203125 42 L 33.039062 42 L 9.7167969 8 z" fill="#fff"></path>
            </svg>
          </span>
          <span class="btn-name">Share in Twitter</span>
        </a>
      </div>
      </aside>
      <div class="content-info">
      <div class="author-data">
        <div class="author">
          <div class="autor-block">
                        <span class="author-name">
                              REDACCIÓN
                          </span>
          </div>
        </div>
      </div>
      <div class="content-time">
         29 de junio de 2023 (16:33 h.)
      </div>
    </div>
    
  <div class="ad-slot oat oat-visible oat-top " data-mark="  "><amp-ad
     layout="fixed"
     width="320"
     height="100"
     type="adsense"
     data-ad-client="ca-pub-1134119922178345"
     data-ad-slot="9550565652">
</amp-ad></div>

      <div class="summary">
      <p>A través de una nota titulada: “Fin del camino. Carta a los lectores de Página Siete”, es que el medio paceño da a conocer sus argumentos, aunque no se específica si continuará funcionando de manera digital.</p>

    </div>
      <div class="content-data">
    <div class="content-body cropped" [class]="expand">
              <p>Alegando problemas económicos, crisis y embates externos, el diario paceño Página Siete confirmó hoy jueves el final de su circulación dentro del mercado.</p><div class="ad-slot oat oat-visible oat-top " data-mark="  "><amp-ad
     layout="fixed"
     width="300"
     height="600"
     type="adsense"
     data-ad-client="ca-pub-1134119922178345"
     data-ad-slot="5298863796">
</amp-ad></div>

<p>Anunció que el de hoy ha sido su último lanzamiento debido a diversos problemas económicos que ha sorteado y que, como explica el mismo medio, los gastos han superado&nbsp;sus ingresos.</p><div class="ad-slot oat oat-visible oat-top " data-mark="  "><amp-ad
width=300
height=1
type="teads"
data-pid="199055"
layout="responsive">
</amp-ad></div>

<p>A continuación, se replica la nota que Página Siete publicó esta jornada, en la que brinda sus&nbsp;argumentos y detalla cómo habría alcanzado su cierre.</p><div class="ad-slot oat oat-visible oat-top " data-mark="  "><amp-ad
     layout="fixed"
     width="300"
     height="600"
     type="adsense"
     data-ad-client="ca-pub-1134119922178345"
     data-ad-slot="2249140574">
</amp-ad></div>

<p><em>“Una combinación de circunstancias adversas creó lo que podríamos calificar como una tormenta perfecta, que nos llevó a esta situación:</em></p><div class="ad-slot oat oat-visible oat-top " data-mark="  "><amp-ad
     layout="fixed"
     width="300"
     height="600"
     type="adsense"
     data-ad-client="ca-pub-1134119922178345"
     data-ad-slot="9936058901">
</amp-ad></div>

<p><em>• El partido de Gobierno bloqueó sistemáticamente la pauta publicitaria para el periódico, pese a que ella se financia con recursos de todos los bolivianos. Incluso presionó a empresas privadas del sistema financiero para que no publiquen sus avisos en Página Siete.</em></p>

<p><em>• El oficialismo puso en marcha una estructura de hostigamiento público por redes sociales contra el periódico que hasta hoy está impune.</em></p><div class="ad-slot oat oat-visible oat-top " data-mark="  "><amp-ad width=300 height=300 data-block-on-consent="_auto_reject" type="smartadserver" data-call="std" data-site="327853" data-page="1156837" data-format="65080" data-target="onm_seccion=pais;onm_modulo=article;onm_url=912164;format=amp;instance=opinion;" data-domain="https://www8.smartadserver.com/"></amp-ad></div>

<p><em>• Auditorías y multas recurrentes de una diversidad de instituciones del Estado se ensañaron año tras año contra Página Siete, mientras nuestros competidores de línea oficialista fueron tratados con guante blanco.</em></p>

<p><em>• El acoso judicial infundado derivó en el bloqueo de mis cuentas bancarias y el embargo de mis bienes, lo que limitó mi capacidad de acción.</em></p>

<p><em>Aparte del acoso del poder contra este diario independiente, existen otras razones que obligan a su cierre:</em></p>

<p><em>• La pandemia de COVID cambió los hábitos de lectura de noticias de la gente, generando una fuerte caída en la venta de periódicos impresos, lo que disminuyó nuestros ingresos.</em></p>

<p><em>• La crisis económica del país redujo el presupuesto publicitario de muchas empresas, lo que redujo el flujo financiero del periódico.</em></p>

<p><em>• Y, para colmo, el precio internacional del papel y otros insumos de impresión se incrementó por efecto de la guerra en Ucrania.</em></p>

<p><em>• Si bien Página Siete apostó este año a la captación de suscriptores digitales, su crecimiento resultó más lento de lo esperado.</em></p>

<p><em>La lista podría continuar, pero con lo dicho queda claro que estamos ante un callejón sin salida.</em></p>

<p><em>Frente a esta difícil situación, los accionistas de la empresa efectuamos importantes aportes de capital, hasta el límite de nuestra capacidad, durante los últimos años. Yo mismo recurrí a créditos personales en la banca para cubrir gastos esenciales, como el pago de aguinaldos y otros.</em></p>

<p><em>Recientemente, intentamos conseguir una capitalización importante que nos hubiera permitido salir adelante, pero a último momento los inversores dieron un paso al costado por temor a represalias políticas.</em></p>

<p><em>Por todo lo expuesto, hemos decidido suspender la publicación de Página Siete desde hoy. En adelante, se seguirá estrictamente el procedimiento establecido por el Código de Comercio y la normativa legal aplicable para estos casos, el cual otorga prioridad al pago de sueldos adeudados y beneficios sociales de nuestros trabajadores, a quienes agradecemos por su compromiso y resistencia.</em></p>

<p><em>Raúl Garáfulic, presidente del directorio de Página Siete fue el autor de la nota publicada por el medio paceño.&nbsp;</em></p>

<p>El alcalde Iván Arias se pronunció al respecto y lamentó el cierre del medio de comunicación.</p>

<amp-twitter width=486 height=657 layout="responsive" data-tweetid="1674503040324235270"></amp-twitter>
<p></p>
                    <div class="read-more-box" [hidden]="hiddenState">
        <button class="read-more-btn" on="tap:AMP.setState({ expand:'content-body', hiddenState: true })">
          Leer más        </button>
      </div>
    </div>
  </div>
      <div class="content-tags">
      <span>Etiquetas</span>
      <div class="metadata tags">
        <a href="/tags/la-paz/" class="tag-item">La Paz</a> <a href="/tags/cierre/" class="tag-item">Cierre</a> <a href="/tags/edicion/" class="tag-item">Edición</a> <a href="/tags/pagina-siete/" class="tag-item">pagina siete</a> <a href="/tags/periodico/" class="tag-item">Periódico</a> 
      </div>
    </div>
  
  
  
  

  
      <div class="ad-slot oat oat-visible oat-label-none">
      <amp-ad width=300 height=250
        type="smartadserver"
        data-call="std"
        data-site="228026"
        data-page="930401"
        data-format="65037"
        data-domain="https://www8.smartadserver.com">
      </amp-ad>
    </div>
  
  
  

  
  
  
</article>

      <footer>
        <div class="footer-opennemas">
          <div class="footer-custom-logo">
            <h1 id="title">
              <a href="https://www.opinion.com.bo/" title="Opinión Bolivia">
                                  <amp-img alt="Opinión Bolivia" height="120" layout="responsive" src="https://www.opinion.com.bo/media/opinion/images/2021/01/01/2021010100000072606.png" width="351"></amp-img>
                              </a>
            </h1>
          </div>
          <div class="footer-link">
            <a href="/articulo/pais/luego-13-anos-pagina-publica-ultima-edicion-anuncia-cierre/20230629162216912164.html">Ir al sitio completo</a>
          </div>
                      <div id="post-prompt-ui" class="footer-link">
                              <a href='#' on="tap:inmobi.prompt()" role="button">Configuración de privacidad</a>
                          </div>
                    <div class="footer-logo">
            <a href="https://www.opennemas.com/" title="Opennemas by Openhost" target="_blank">
              <svg version="1.1" id="Powered-by-opennemas" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 965.7 217.7" style="enable-background:new 0 0 965.7 217.7;" xml:space="preserve">
                <path id="powered-by" class="st0" d="M18.6,46V11.3h14.3c1.5,0,2.9,0.3,4.1,0.9c1.2,0.7,2.4,1.5,3.3,2.5c0.9,1.1,1.6,2.2,2.1,3.4
                  c0.5,1.2,0.8,2.6,0.8,4c0,1.5-0.3,2.8-0.8,4.1c-0.5,1.3-1.2,2.5-2,3.4c-0.9,1.1-2,1.9-3.2,2.4c-1.2,0.7-2.6,0.9-4.1,0.9H21.9v12.8
                  h-3.3V46z M22.1,30.1h11.1c1.1,0,2-0.3,2.8-0.7c0.8-0.4,1.6-1.1,2.1-1.7c0.5-0.8,1.1-1.6,1.3-2.5c0.3-0.9,0.5-2,0.5-3
                  c0-1.1-0.1-2.1-0.5-3c-0.4-0.9-0.9-1.9-1.5-2.5c-0.7-0.7-1.3-1.3-2.2-1.7s-1.7-0.7-2.6-0.7H22.2v15.9H22.1z M62.9,46.2
                  c-2.4,0-4.6-0.5-6.6-1.5c-2-1.1-3.7-2.2-5.2-4c-1.5-1.6-2.5-3.6-3.3-5.7c-0.8-2.1-1.2-4.2-1.2-6.5c0-2.2,0.4-4.5,1.2-6.6
                  c0.8-2.1,2-4,3.4-5.6c1.5-1.6,3.2-2.9,5.2-3.8c2-0.9,4.1-1.5,6.5-1.5c2.4,0,4.6,0.5,6.6,1.6s3.7,2.4,5.2,4c1.5,1.7,2.5,3.6,3.3,5.7
                  s1.2,4.2,1.2,6.5c0,2.2-0.4,4.5-1.2,6.6c-0.8,2.1-2,4-3.4,5.6s-3.2,2.9-5.2,3.8C67.4,45.8,65.3,46.2,62.9,46.2z M50.1,28.6
                  c0,1.9,0.3,3.7,0.9,5.4c0.7,1.7,1.5,3.3,2.6,4.6c1.2,1.3,2.5,2.4,4.1,3.2c1.6,0.8,3.3,1.2,5.2,1.2c2,0,3.7-0.4,5.3-1.3
                  c1.6-0.8,2.9-2,4.1-3.3c1.2-1.3,2-2.9,2.5-4.6c0.7-1.7,0.9-3.4,0.9-5.3s-0.3-3.7-0.9-5.4c-0.7-1.7-1.6-3.3-2.6-4.6
                  c-1.2-1.3-2.5-2.4-4.1-3.2c-1.6-0.8-3.3-1.2-5.2-1.2c-2,0-3.7,0.4-5.3,1.2c-1.6,0.8-2.9,2-4.1,3.3c-1.1,1.3-2,2.9-2.5,4.6
                  C50.4,25.1,50.1,26.8,50.1,28.6z M97.4,11.6h3.2l4.9,12.3l4.9-12.3h3.3l-6.1,14.8l6.6,15.6l12.6-30.7h3.7L115.8,46h-3l-7.3-17.2
                  L98.2,46h-2.9L80.6,11.3h3.7L96.9,42l6.6-15.6L97.4,11.6z M158.6,42.9v3h-23.3V11.3h22.9v3h-19.4v12.4h16.9v2.9h-16.9v13.2
                  L158.6,42.9L158.6,42.9z M165.1,46V11.3h14.7c1.5,0,2.9,0.3,4.1,0.9c1.2,0.7,2.4,1.5,3.3,2.5s1.6,2.2,2.1,3.4c0.5,1.3,0.8,2.6,0.8,4
                  s-0.1,2.5-0.5,3.6c-0.4,1.2-0.9,2.2-1.6,3.2c-0.7,0.9-1.5,1.7-2.4,2.4s-2,1.1-3.2,1.3l8.5,13.4h-3.8l-8.2-12.8h-10.2V46H165.1z
                  M168.6,30.1h11.4c1.1,0,2-0.3,2.8-0.7c0.8-0.4,1.6-1.1,2.1-1.7c0.5-0.8,1.1-1.6,1.3-2.5c0.3-0.9,0.5-2,0.5-3c0-1.1-0.1-2-0.5-3
                  c-0.4-0.9-0.9-1.9-1.5-2.5c-0.5-0.7-1.3-1.3-2.2-1.7s-1.7-0.7-2.6-0.7h-11v15.9H168.6z M220.2,42.9v3H197V11.3h22.9v3h-19.4v12.4
                  h16.9v2.9h-16.9v13.2L220.2,42.9L220.2,42.9z M226.6,46V11.3h11.8c2.8,0,5.2,0.4,7.3,1.3s3.8,2.1,5.2,3.7c1.3,1.6,2.4,3.4,3.2,5.6
                  c0.7,2.1,1.1,4.4,1.1,6.7c0,2.6-0.4,5-1.2,7.1c-0.8,2.1-1.9,4-3.3,5.4c-1.5,1.5-3.2,2.6-5.2,3.6c-2,0.9-4.4,1.2-6.9,1.2H226.6z
                  M251.6,28.6c0-2.1-0.3-4-0.9-5.7c-0.7-1.7-1.5-3.3-2.5-4.5c-1.1-1.2-2.5-2.2-4.1-2.9c-1.6-0.7-3.4-1.1-5.6-1.1h-8.3v28.6h8.3
                  c2.1,0,4.1-0.4,5.7-1.1c1.6-0.8,3-1.7,4.1-3c1.1-1.3,2-2.8,2.5-4.5C251.3,32.5,251.6,30.6,251.6,28.6z M300,37
                  c0,1.3-0.3,2.5-0.8,3.6c-0.5,1.1-1.2,2-2.1,2.8c-0.9,0.8-1.9,1.5-3,1.9c-1.2,0.4-2.4,0.7-3.7,0.7h-16.4V11.2h16.7
                  c1.2,0,2.2,0.3,3.3,0.8c0.9,0.5,1.9,1.2,2.5,2c0.7,0.8,1.2,1.7,1.6,2.8c0.4,1.1,0.5,2.1,0.5,3.2c0,1.7-0.4,3.3-1.3,4.8
                  s-2.1,2.5-3.7,3.3c2,0.5,3.6,1.7,4.8,3.3C299.4,33,300,34.9,300,37z M277.4,14.4v12.8h11.9c0.8,0,1.6-0.1,2.4-0.5
                  c0.8-0.4,1.3-0.8,1.9-1.5s0.9-1.3,1.2-2c0.3-0.8,0.4-1.6,0.4-2.4c0-0.9-0.1-1.7-0.4-2.5c-0.3-0.8-0.7-1.5-1.2-2
                  c-0.5-0.5-1.1-1.1-1.7-1.3s-1.5-0.5-2.2-0.5h-12.2V14.4z M296.5,36.4c0-0.8-0.1-1.7-0.4-2.5c-0.3-0.8-0.7-1.5-1.2-2.1
                  c-0.5-0.7-1.2-1.1-1.9-1.5c-0.8-0.4-1.6-0.5-2.4-0.5h-13.2v13.1h13c0.9,0,1.7-0.1,2.5-0.5c0.8-0.4,1.5-0.8,2-1.5
                  c0.5-0.7,1.1-1.3,1.3-2.1C296.4,38.2,296.5,37.2,296.5,36.4z M305.3,11.3L316.6,30L328,11.3h3.7l-13.4,21.8V46h-3.4V33l-13.4-21.7
                  L305.3,11.3L305.3,11.3z"/>
                <g id="opennemas">
                  <path id="nemas" class="st1" d="M491.6,122.5c2,5,3.1,10.4,3.1,16c0,0.3,0,0.7-0.1,1.4c0,0.4-0.1,0.6-0.1,0.7v3.8h-53.4v-11.9h40.4
                    c-0.5-2.5-1.2-4.9-2.1-7.1c-1.5-3.4-3.4-6.3-5.9-8.8c-2.3-2.4-5.2-4.3-8.2-5.6c-3.1-1.3-6.3-2-9.9-2c-3.5,0-6.8,0.7-9.9,2
                    c-3.1,1.4-5.8,3.3-8.1,5.7c-2.3,2.4-4.3,5.4-5.7,8.8c-1.4,3.4-2.3,7-2.6,11l0.2,3.8c0.2,4,1.2,7.7,2.7,11c1.6,3.4,3.6,6.4,6,8.8
                    c2.4,2.4,5.2,4.4,8.3,5.8c3,1.4,6.3,2.1,9.7,2.1c2.3,0,4.6-0.3,6.9-0.9c2.2-0.6,4.3-1.5,6.3-2.6c1.9-1.1,3.5-2.4,4.9-4
                    c1.4-1.5,2.5-3.2,3.4-5l1.4-2.9l11.8,3.1l-1.7,4.1c-1.2,3-3,5.7-5.2,8.2s-4.9,4.6-7.8,6.3c-2.9,1.7-6,3.1-9.4,4
                    c-3.4,1-7,1.5-10.6,1.5c-5.5,0-10.7-1.1-15.5-3.4c-4.7-2.2-8.9-5.3-12.4-9.2c-3.5-3.8-6.3-8.3-8.3-13.4c-2-5-3-10.5-3-16.2
                    c0-5.6,1-11,2.9-15.8c2-4.9,4.7-9.3,8.2-13c3.5-3.7,7.6-6.7,12.2-8.8c4.7-2.2,9.9-3.3,15.3-3.3s10.6,1.1,15.5,3.3
                    c4.7,2.2,8.9,5.2,12.4,8.9C486.8,113.1,489.6,117.5,491.6,122.5z M382.4,97.2c-3.6,0-7.2,0.5-10.7,1.6c-0.9,0.2-1.7,0.5-2.5,0.9
                    l-2.6,0.9v13.3l5.4-2.3l0.5-0.2c0.2-0.1,0.4-0.2,0.6-0.2c2.7-1,5.6-1.6,8.4-1.6c4.8,0,8,1.6,10.1,5c2.4,4,3.6,10.6,3.6,19.8v44.4
                    h12.6v-45c0-11.7-1.8-20.4-5.6-26.6C398.1,100.6,391.4,97.2,382.4,97.2z M342.3,178.7h12.6V98.3h-12.6V178.7z M502.8,178.7h12.6
                    V98.3h-12.6V178.7z M590,97.2c-11,0-20.3,4.9-27.4,14.6c-1.3-3.1-3.2-5.6-5.6-7.9c-4.6-4.5-10.6-6.7-17.8-6.7
                    c-3.2,0-6.4,0.5-9.4,1.4l-2.7,0.9v12.7l5.1-1.6c2.1-0.6,4.2-1,6.5-1c5,0,8.4,1.6,10.6,5.1c2.5,3.9,3.8,10.6,3.8,19.8v44.3h12.6
                    v-48.7c0.9-2.9,2-5.7,3.4-8.2c1.5-2.6,3.3-4.9,5.3-6.7c2-1.8,4.3-3.2,6.8-4.3c2.4-1,5-1.5,7.7-1.5c4.9,0,8.3,1.6,10.6,5.2
                    c2.6,4,3.9,10.6,3.9,19.6v44.4h12.6v-45c0-11.6-2-20.3-5.9-26.5C605.9,100.6,599.1,97.2,590,97.2z M689.8,166.4v-37.2
                    c0-9.8-2.8-17.6-8.4-23.4s-13.3-8.8-22.8-8.8c-8.6,0-18,3.4-28,10.2l-3.2,2.1l6.5,10.2l3.4-2.3c3.8-2.7,7.6-4.8,11.3-6.2
                    c3.4-1.3,6.8-2,9.9-2c5.9,0,10.5,1.7,13.8,5.3c3.4,3.5,5,8.1,5.1,14.2v25.9c0,0.9-0.5,2-1.4,3.2l-0.2,0.2c-2,3.1-5.1,5.6-9.2,7.4
                    c-4.3,2-9.2,3-14.5,3c-2.3,0-4.5-0.4-6.4-1.2s-3.5-1.7-4.9-3.1c-1.3-1.3-2.5-2.9-3.3-4.7c-0.8-1.7-1.2-3.6-1.2-5.6
                    c0-3.9,1.7-6.8,5.3-9.2c4-2.7,9.5-4,16.5-4c1,0,2.2,0,3.4,0.1l4.1,0.2v-11.4l-3.7-0.2c-1.6-0.1-2.9-0.2-4.1-0.2
                    c-4.8,0-9.2,0.5-13.3,1.6c-4.1,1.2-7.7,2.8-10.7,4.9c-3.1,2.2-5.6,4.9-7.4,7.9c-1.8,3.1-2.7,6.7-2.7,10.4c0,3.7,0.7,7.2,2.2,10.4
                    c1.4,3.1,3.4,5.9,5.9,8.3c2.5,2.3,5.4,4.1,8.8,5.6c3.4,1.3,7,2,10.8,2c6.7,0,13-1.3,18.9-3.9c2.8-1.3,5.5-2.8,7.7-4.6
                    c0.5,1.6,1.3,3.1,2.5,4.3c1.9,1.9,4.3,2.9,6.9,2.9c0.9,0,1.6-0.1,2.3-0.3l2.7-0.9v-11.2L689.8,166.4L689.8,166.4z M708.8,137.1
                    c2.3,1.4,5,2.6,8.3,3.6c1,0.3,2.2,0.6,3.6,1l3.8,1l2.9-11.8l-3.7-1c-0.7-0.2-1.4-0.4-2.1-0.5c-2.1-0.6-3.9-1.3-5.2-2.1
                    c-1-0.6-1.6-1.3-2.1-2.1c-0.5-0.9-0.7-2.2-0.7-3.8c0-2.1,0.4-3.9,1.2-5.4c0.9-1.6,2-2.7,3.4-3.8c1.5-1,3.3-1.8,5.3-2.3
                    c2.2-0.5,4.6-0.8,7.2-0.8c4,0,7.7,0.7,11.3,2c3.2,1.2,5.6,2.9,7.2,5.1l2.3,3.1l9.3-6.9l-2-3.1c-2.3-3.6-6-6.6-11-8.8
                    C743,98.1,737.4,97,731,97c-3.8,0-7.6,0.5-11,1.4c-3.6,0.9-6.8,2.4-9.5,4.5c-2.8,2-5.2,4.7-6.8,7.8c-1.7,3.2-2.6,7-2.6,11.2
                    c0,3.5,0.6,6.5,1.8,8.8C704.2,133.4,706.2,135.5,708.8,137.1z M759.1,145.2c-1.6-2.6-3.9-4.8-6.9-6.5c-2.6-1.5-5.8-2.8-9.4-3.9
                    l-3.9-1.2l-2.9,11.8l3.4,1.1c2.1,0.7,3.9,1.5,5.3,2.3c1.5,0.9,2.7,1.9,3.4,3c0.6,0.9,0.9,2.3,0.9,3.9c0,3.9-1.5,6.8-4.6,8.9
                    c-3.5,2.4-8.3,3.7-14.2,3.7c-4.5,0-8.5-0.8-12.1-2.3c-3.7-1.6-7.4-4.1-11-7.3l-3.1-2.7l-7.5,9.1l2.4,2.5c4.1,4.3,8.9,7.6,14.3,9.6
                    c5.2,2,11,3.1,17.1,3.1c4.5,0,8.6-0.5,12.4-1.6c3.9-1.1,7.2-2.8,10-4.9c2.8-2.2,5-4.9,6.6-7.9c1.6-3.1,2.3-6.7,2.3-10.5
                    C761.5,151.3,760.6,148,759.1,145.2z"/>
                  <path id="open" class="st0" d="M82.8,123.6c1.9,4.8,2.9,9.9,2.9,15.3c0,5.2-0.9,10.3-2.9,15.1c-1.9,4.8-4.5,9-7.8,12.5
                    c-3.3,3.6-7.3,6.4-11.8,8.5c-4.5,2.1-9.4,3.2-14.6,3.2S38.6,177.1,34,175c-4.5-2.1-8.4-5-11.7-8.5c-3.3-3.6-5.9-7.8-7.8-12.6
                    c-1.9-4.8-2.8-9.9-2.8-15.1c0-5.3,0.9-10.5,2.9-15.3c1.9-4.8,4.5-9,7.8-12.6c3.3-3.6,7.3-6.5,11.7-8.6c1.3-0.6,2.7-1.2,4.1-1.6
                    l2.6-0.8v8.8l-1.3,0.5c-0.7,0.2-1.3,0.5-1.7,0.8c-3.4,1.6-6.4,3.9-9,6.7s-4.7,6.2-6.2,10c-1.6,3.8-2.3,7.9-2.3,12.2
                    c0,4.2,0.8,8.2,2.3,12c1.5,3.8,3.5,7.1,6,9.9s5.6,5,8.9,6.6c3.4,1.6,7,2.4,10.8,2.4s7.4-0.9,10.8-2.4c3.4-1.6,6.5-3.9,9.1-6.7
                    c2.6-2.8,4.6-6.1,6.2-9.9c1.6-3.8,2.3-7.8,2.3-12c0-4.2-0.8-8.2-2.3-12c-1.6-3.8-3.6-7.1-6.2-9.9c-2.6-2.8-5.6-5-9-6.7
                    c-0.5-0.2-1-0.5-1.6-0.7l-1.3-0.5v-8.8l2.6,0.8c1.4,0.5,2.8,1,4.1,1.6c4.5,2.1,8.4,5,11.8,8.6C78.3,114.6,81,118.8,82.8,123.6z
                    M242.1,110.7c-3.4-3.6-7.3-6.4-11.8-8.4c-4.5-2-9.5-3.1-14.6-3.1c-5.2,0-10.1,1-14.6,3.1c-4.4,2-8.3,4.9-11.7,8.4
                    c-3.3,3.5-5.9,7.7-7.8,12.4s-2.8,9.8-2.8,15.1c0,5.5,0.9,10.6,2.9,15.5c1.9,4.9,4.5,9.1,7.9,12.8c3.4,3.7,7.4,6.6,11.9,8.7
                    c4.5,2.1,9.5,3.2,14.6,3.2c3.4,0,6.8-0.5,10-1.4c3.2-0.9,6.3-2.2,9-3.8c2.7-1.6,5.2-3.6,7.4-5.9c2.1-2.3,3.8-4.9,4.9-7.7l0.9-2.1
                    l-8.1-2.1l-0.7,1.5c-0.9,2-2.2,3.8-3.8,5.5c-1.6,1.6-3.4,3.1-5.4,4.3c-2.1,1.2-4.3,2.2-6.7,2.8c-2.3,0.6-4.9,1-7.4,1
                    c-3.7,0-7.2-0.8-10.5-2.3c-3.3-1.5-6.3-3.6-8.8-6.3c-2.6-2.7-4.7-5.8-6.4-9.5c-1.6-3.6-2.7-7.6-2.9-11.7l-0.2-4
                    c0.2-4.2,1.2-8.1,2.7-11.7c1.6-3.6,3.6-6.7,6.1-9.3c2.5-2.6,5.5-4.7,8.8-6.1c3.3-1.5,6.9-2.2,10.6-2.2c3.8,0,7.4,0.7,10.6,2.1
                    c3.3,1.4,6.3,3.4,8.8,6.1c2.6,2.6,4.7,5.8,6.3,9.3c1.3,3,2.2,6.3,2.6,9.9h-40.8v8h47.6h1.9l0.1-1.9c0-0.1,0-0.4,0.1-0.9
                    c0.1-0.7,0.1-1,0.1-1.3c0-5.3-1-10.5-3-15.3C248,118.5,245.4,114.3,242.1,110.7z M160.1,111.5c-3.2-3.7-7.1-6.7-11.7-9
                    s-9.5-3.4-14.9-3.4c-3,0-5.9,0.4-8.8,1.3c-2.8,0.9-5.6,2-8.1,3.5c-2.6,1.5-5,3.4-7.1,5.5c-0.7,0.7-1.3,1.4-2,2.1v-11.3h-8.4v106.3
                    h8.7v-79.9c0.2-2.4,1.2-4.7,2.7-6.9c1.6-2.3,3.8-4.4,6.3-6.2c2.5-1.8,5.2-3.3,8.1-4.4c2.8-1.1,5.6-1.6,8-1.6c4,0,7.7,0.9,11.2,2.5
                    c3.4,1.7,6.6,4,9.1,6.9c2.6,2.9,4.6,6.3,6.1,10c1.5,3.8,2.3,7.7,2.3,11.7c0,3.8-0.7,7.7-2,11.4c-1.3,3.8-3.2,7.1-5.6,10
                    c-2.3,2.9-5.2,5.2-8.6,7c-3.4,1.7-7.1,2.7-11.3,2.7c-2.8,0-5.6-0.5-8.3-1.5c-0.1,0-0.2-0.1-0.2-0.1l-2-0.8l-2.3,7.8l1.6,0.6
                    c0.7,0.3,1.5,0.5,2.2,0.8c3.1,1,6.3,1.5,9.6,1.5c5.3,0,10.2-1.1,14.6-3.3c4.3-2.2,8.1-5.1,11.2-8.6c3.1-3.6,5.5-7.8,7.2-12.6
                    c1.7-4.8,2.6-9.8,2.6-15c0-4.9-0.9-9.7-2.7-14.5C165.9,119.5,163.3,115.2,160.1,111.5z M321.2,108.2c-3.8-6-9.9-9.1-18.2-9.1
                    c-3.4,0-6.8,0.5-10.1,1.5c-0.8,0.2-1.6,0.5-2.4,0.8l-1.3,0.5v8.9l3.1-1.3c0.2-0.1,0.5-0.2,0.7-0.3c3-1.1,6.1-1.7,9.2-1.7
                    c5.5,0,9.3,2,11.7,5.9c2.6,4.3,3.9,11.3,3.9,20.8v42.5h8.7v-43C326.5,122.5,324.8,113.9,321.2,108.2z M264.9,176.8h8.7v-76.5h-8.7
                    V176.8z"/>
                </g>
                <g>
                  <path class="st0" d="M772.7,178.7v-7.6h3.9v7.6H772.7z"/>
                  <path class="st0" d="M784.5,155.3c0-3.3,0.6-6.4,1.7-9.3c1.1-2.9,2.7-5.5,4.8-7.6c2-2.2,4.5-3.9,7.3-5.1c2.8-1.3,5.9-1.9,9.2-1.9
                    c4.2,0,8,1,11.2,2.9c3.2,1.9,5.6,4.6,7.3,8l-4.4,1.4c-1.4-2.6-3.3-4.6-5.9-6c-2.5-1.5-5.3-2.2-8.4-2.2c-2.6,0-5,0.5-7.2,1.5
                    c-2.2,1-4.1,2.4-5.8,4.2c-1.6,1.8-2.9,3.9-3.9,6.3c-1,2.4-1.4,5-1.4,7.8s0.5,5.5,1.5,7.9c1,2.5,2.3,4.6,3.9,6.5
                    c1.6,1.8,3.6,3.3,5.8,4.3c2.2,1.1,4.6,1.6,7.1,1.6c1.6,0,3.2-0.2,4.8-0.7c1.6-0.5,3-1.1,4.4-1.9c1.3-0.8,2.5-1.7,3.5-2.7
                    c1-1,1.7-2.1,2-3.3l4.4,1.3c-0.6,1.6-1.5,3.1-2.7,4.5c-1.2,1.4-2.7,2.6-4.3,3.6c-1.7,1-3.5,1.8-5.6,2.4c-2,0.6-4.1,0.9-6.3,0.9
                    c-3.3,0-6.3-0.6-9.1-1.9c-2.8-1.3-5.2-3-7.3-5.3c-2.1-2.2-3.7-4.8-4.8-7.8C785.1,161.7,784.5,158.6,784.5,155.3z"/>
                  <path class="st0" d="M853.9,179.6c-3.3,0-6.3-0.6-9.1-1.9c-2.8-1.3-5.2-3-7.2-5.2c-2-2.2-3.6-4.8-4.8-7.7c-1.1-2.9-1.7-6-1.7-9.2
                    c0-3.3,0.6-6.4,1.7-9.3c1.2-2.9,2.8-5.5,4.8-7.7c2-2.2,4.4-4,7.2-5.2c2.8-1.3,5.8-1.9,9-1.9s6.2,0.6,9,1.9c2.7,1.3,5.2,3,7.2,5.2
                    c2.1,2.2,3.7,4.8,4.8,7.7c1.2,2.9,1.7,6,1.7,9.3c0,3.2-0.6,6.3-1.7,9.2c-1.2,2.9-2.8,5.5-4.8,7.7c-2,2.2-4.4,4-7.2,5.2
                    C860.1,179,857.1,179.6,853.9,179.6z M835.6,155.7c0,2.7,0.5,5.3,1.4,7.8c1,2.4,2.3,4.5,3.9,6.3c1.6,1.8,3.6,3.2,5.8,4.3
                    c2.2,1,4.6,1.6,7.1,1.6s4.9-0.5,7.1-1.6c2.2-1,4.2-2.5,5.8-4.3c1.7-1.9,3-4,3.9-6.4c1-2.4,1.4-5,1.4-7.8c0-2.7-0.5-5.3-1.4-7.8
                    c-1-2.4-2.3-4.5-3.9-6.4c-1.7-1.8-3.6-3.3-5.8-4.3c-2.2-1.1-4.5-1.6-7-1.6s-4.9,0.5-7.1,1.6c-2.2,1.1-4.1,2.5-5.8,4.4
                    c-1.6,1.9-3,4-3.9,6.5C836.1,150.3,835.6,153,835.6,155.7z"/>
                  <path class="st0" d="M954.1,178.7h-4.5v-26c0-5.9-0.9-10.3-2.7-13.1c-1.8-2.8-4.6-4.2-8.4-4.2c-1.9,0-3.7,0.4-5.5,1.1
                    c-1.7,0.7-3.3,1.7-4.8,3c-1.4,1.3-2.7,2.8-3.7,4.6c-1,1.8-1.9,3.7-2.5,5.9v28.8h-4.5v-26c0-6-0.9-10.4-2.7-13.1s-4.6-4.2-8.3-4.2
                    c-1.9,0-3.7,0.3-5.4,1c-1.7,0.7-3.3,1.7-4.7,3c-1.4,1.3-2.7,2.8-3.8,4.6c-1.1,1.8-2,3.7-2.6,5.9v28.9h-4.5v-46.6h4.2v11.1
                    c1.9-3.8,4.4-6.7,7.5-8.8c3.1-2.1,6.5-3.1,10.3-3.1c3.9,0,7.1,1.2,9.6,3.5c2.4,2.3,3.9,5.4,4.4,9.1c4.4-8.4,10.5-12.6,18.3-12.6
                    c5.1,0,8.7,1.8,10.9,5.4c2.2,3.6,3.3,8.7,3.3,15.2V178.7z"/>
                </g>
              </svg>
            </a>
          </div>
          <amp-geo layout="nodisplay"></amp-geo>
        </div>
      </footer>
    </div>
  </div>
</body>
</html>
